{
  "redirects": [
    {
      "source": "/como-te-ve-chatgpt.html",
      "destination": "/como-te-ve-un-viajero.html",
      "permanent": true
    },
    {
      "source": "/como-te-ve-chatgpt",
      "destination": "/como-te-ve-un-viajero.html",
      "permanent": true
    }
  ]
}
